<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Growler Test</title>
    <link rel="stylesheet" href="//js.arcgis.com/3.6/js/esri/css/esri.css">
    <link rel="stylesheet" href="../widget/Growler.css">
    <style>
      html, body, #map {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #FFF;
        overflow: hidden;
        font-family: "Trebuchet MS";
      }
      .upperRight {
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 40;
        width: 300px;
      }
      .menuLeft {
        position: absolute;
        top: 100px;
        left: 20px;
        z-index: 40;
        padding: 5px;
        border: 1px solid #B5BCC7;
        width: 500px;
        background-color: #FFF;
        -webkit-border-radius: 4px;
        border-radius: 4px;
      }
      .buttonGlass {
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
        background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
        background-color:#ededed;
        -moz-border-radius:6px;
        -webkit-border-radius:6px;
        border-radius:6px;
        border:1px solid #dcdcdc;
        display:inline-block;
        color:#777777;
        font-size:15px;
        font-weight:bold;
        padding:6px 24px;
        text-decoration:none;
      }.buttonGlass:hover {
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
        background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
        background-color:#dfdfdf;
      }.buttonGlass:active {
        position:relative;
        top:1px;
      }
    </style>
    <script type="text/javascript">
        var dojoConfig = {
            async: true,
            packages: [{
                name: "js",
                location: location.pathname.replace(/[^\/]+$/, '') + "../widget"
            }]
        };
    </script>
    <script src="//js.arcgis.com/3.6/"></script>
  </head>
  <body>
    <div class="menuLeft">
      <h3>Growler tests:</h3>
      <a href="#" class="buttonGlass" id="warning">Warining</a>
      <a href="#" class="buttonGlass" id="success">Success</a>
      <a href="#" class="buttonGlass" id="error">Error</a>
      <a href="#" class="buttonGlass" id="info">Info</a>
      <a href="#" class="buttonGlass" id="default">Default</a>
      <h3>Styles:</h3>
      <div class="gis-dijit-Growl">
        <div class="growl warning">
          <h3>Warning!</h3>
          Best check yo self, you're not looking too good.
        </div>
        <div class="growl error">
          <h3>Oh snap!</h3>
          Change a few things up and try submitting again.
        </div>
        <div class="growl success">
          <h3>Well done!</h3>
          You successfully read this important alert message. 
        </div>
        <div class="growl info">
          <h3>Heads up!</h3>
          This alert needs your attention, but it's not super important. 
        </div>
        <div class="growl default">
          <h3>Default!</h3>
          Need higher contrast? Got you covered.
        </div>
      </div>
      inspired by bootstrap
    </div>
    <div class="upperRight">
        <div id="growlerDijit">
        </div>
    </div>
    <div id="map"></div>
    <script>
      require(['esri/map', 'js/Growler', 'dojo/dom', 'dojo/on', 'dojo/domReady!'], function(Map, Growler, dom, on) {

        //create the growler
        var growler = new Growler({}, "growlerDijit");
        growler.startup();
        
        //create a map
        var map = new Map('map', {
          basemap: 'satellite',
          center: [-122.45, 37.75],
          zoom: 13,
          sliderStyle: 'small'
        });

        //wire up button clicks:
        on(dom.byId('warning'), 'click', function() {
          growler.growl({
            title: "Warning!",
            message: "Best check yo self, you're not looking too good.",
            level: "warning"
          });
        });

        on(dom.byId('error'), 'click', function() {
          growler.growl({
            title: "Oh snap!",
            message: "Change a few things up and try submitting again.",
            level: "error"
          });
        });

        on(dom.byId('success'), 'click', function() {
          growler.growl({
            title: "Well done!",
            message: "You successfully read this important alert message.",
            level: "success"
          });
        });

        on(dom.byId('info'), 'click', function() {
          growler.growl({
            title: "Heads up!",
            message: "This alert needs your attention, but it's not super important.",
            level: "info"
          });
        });

        on(dom.byId('default'), 'click', function() {
          growler.growl({
            title: "Default!",
            message: "Need higher contrast? Got you covered."
          });
        });

        //fires some tests

        // Available growl params:
        // {
        //   title: "Title",
        //   message: "Message",
        //   level: "default", //can be: 'default', 'warning', 'info', 'error', 'success', if empty will be 'default'
        //   timeout: 10000, //set to 0 for no timeout
        //   opacity: 1.0,
        // }

        growler.growl({
          title: "Warning!",
          message: "Best check yo self, you're not looking too good.",
          level: "warning"
        });
        growler.growl({
          title: "Oh snap!",
          message: "Change a few things up and try submitting again.",
          level: "error"
        });
        growler.growl({
          title: "Well done!",
          message: "You successfully read this important alert message.",
          level: "success"
        });
        growler.growl({
          title: "Default!",
          message: "Need higher contrast? Got you covered.",
          timeout: 0
        });
      });
    </script>
  </body>
</html> 